# EXPO_PUBLIC_API_URL=http://10.0.0.2.2:8080 chạy trên android sẽ bị lỗi nên sử dụng địa chỉ đặt biệt thay cho localhost
# EXPO_PUBLIC_API_URL=http://localhost:8080
EXPO_PUBLIC_ANDROID_API_URL=http://10.0.0.2.2:3000
EXPO_PUBLIC_IOS_API_URL=http://localhost:3000